<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dPg-Rf-gPH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coreData_nakal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-Eq-dAd">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1q7-6f-aXX">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1q7-6f-aXX" id="OhY-rx-dND">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LMG-21-po0" kind="show" identifier="add" id="syL-ge-uh7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S3b-rp-OlF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6WO-Sn-qAW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="V00-uX-zzq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N5g-lN-NdG">
                            <connections>
                                <segue destination="LMG-21-po0" kind="show" id="Yh7-W0-MjG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.25" y="43.309859154929576"/>
        </scene>
        <!--Title-->
        <scene sceneID="j2N-GV-myv">
            <objects>
                <viewController id="LMG-21-po0" customClass="AddStudent" customModule="coreData_nakal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSH-3D-5N4"/>
                        <viewControllerLayoutGuide type="bottom" id="AEN-db-dyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWc-C4-lXu" customClass="AddStudent" customModule="coreData_nakal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6be-ID-HbT">
                                <rect key="frame" x="29" y="134" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-i8-4fV">
                                <rect key="frame" x="16" y="169" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E33-F5-RCl">
                                <rect key="frame" x="91" y="129" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-19-cCe">
                                <rect key="frame" x="91" y="169" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-v1-Sg4">
                                <rect key="frame" x="91" y="208" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-Ms-tpY">
                                <rect key="frame" x="16" y="134" width="63" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-HE-5DZ">
                                <rect key="frame" x="16" y="213" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMR-19-cCe" firstAttribute="trailing" secondItem="E33-F5-RCl" secondAttribute="trailing" id="8wg-PV-w0N"/>
                            <constraint firstItem="U5d-HE-5DZ" firstAttribute="trailing" secondItem="wmX-i8-4fV" secondAttribute="trailing" id="Ckj-5F-qES"/>
                            <constraint firstAttribute="trailing" secondItem="E33-F5-RCl" secondAttribute="trailing" constant="15" id="GbK-Oy-ZTm"/>
                            <constraint firstItem="tMR-19-cCe" firstAttribute="centerY" secondItem="wmX-i8-4fV" secondAttribute="centerY" id="IwY-kD-O8q"/>
                            <constraint firstItem="U5d-HE-5DZ" firstAttribute="leading" secondItem="wmX-i8-4fV" secondAttribute="leading" id="JIW-uZ-Mu0"/>
                            <constraint firstItem="zhB-v1-Sg4" firstAttribute="trailing" secondItem="tMR-19-cCe" secondAttribute="trailing" id="O75-T7-2aN"/>
                            <constraint firstItem="zhB-v1-Sg4" firstAttribute="leading" secondItem="tMR-19-cCe" secondAttribute="leading" id="cBs-0h-Cqt"/>
                            <constraint firstItem="zhB-v1-Sg4" firstAttribute="centerY" secondItem="U5d-HE-5DZ" secondAttribute="centerY" id="hU1-gQ-a0F"/>
                            <constraint firstItem="tMR-19-cCe" firstAttribute="leading" secondItem="E33-F5-RCl" secondAttribute="leading" id="l4r-iz-fne"/>
                            <constraint firstItem="U5d-HE-5DZ" firstAttribute="top" secondItem="wmX-i8-4fV" secondAttribute="bottom" constant="18" id="qQ0-IK-lza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BuZ-Bg-k8B">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lEs-BK-XSm">
                            <connections>
                                <action selector="savePressed:" destination="LMG-21-po0" id="eg9-Ui-Bc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveB" destination="lEs-BK-XSm" id="uiS-NC-ooD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R86-3s-DJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862.5" y="41.197183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFS-VF-WkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPg-Rf-gPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMH-G9-Eff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nIe-M6-skv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7j-Eb-OnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.75" y="43.309859154929576"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yh7-W0-MjG"/>
    </inferredMetricsTieBreakers>
</document>
