<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a0o-fw-mwT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="session4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4wa-LV-ZJY">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" textLabel="tQu-sr-9kD" detailTextLabel="ChL-nv-dtR" style="IBUITableViewCellStyleSubtitle" id="6Ew-eD-in5">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ew-eD-in5" id="lQm-uQ-aI3">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQu-sr-9kD">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChL-nv-dtR">
                                                    <rect key="frame" x="15" y="25" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vax-v1-PbT" kind="show" identifier="detailSegue" id="xle-Zx-iF3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ReW-2g-EM1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DYz-9A-ipB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wa-LV-ZJY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GGp-e8-N3e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4wa-LV-ZJY" secondAttribute="bottom" id="NFH-LH-dbV"/>
                            <constraint firstItem="4wa-LV-ZJY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NOl-eI-QCb"/>
                            <constraint firstItem="4wa-LV-ZJY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xrj-Og-eDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="rOf-Fb-ibl">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="edit" id="SI6-Z9-jta"/>
                            <barButtonItem systemItem="search" id="FgX-L4-6mk"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XrM-dt-Wrp">
                            <connections>
                                <action selector="addClicked:" destination="BYZ-38-t0r" id="RvW-U8-H9N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv1" destination="4wa-LV-ZJY" id="gwY-bC-azy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.125" y="43.309859154929576"/>
        </scene>
        <!--Detail-->
        <scene sceneID="bUB-6I-Euf">
            <objects>
                <viewController id="vax-v1-PbT" customClass="TodoDetail" customModule="session4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2s6-OU-Wte"/>
                        <viewControllerLayoutGuide type="bottom" id="ur1-ia-gWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEE-4P-M6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-Vx-uIc">
                                <rect key="frame" x="16" y="110" width="125" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Tz3-cb-57X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCb-4Z-7Bf">
                                <rect key="frame" x="191" y="110" width="125" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="eOO-6M-9YI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-nb-c6V">
                                <rect key="frame" x="191" y="178.5" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-es-ZFy">
                                <rect key="frame" x="16" y="140.5" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-BC-mM1">
                                <rect key="frame" x="16" y="175.5" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DC-F2-7Qd">
                                <rect key="frame" x="191" y="145.5" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCg-es-ZFy" firstAttribute="trailing" secondItem="hGA-Vx-uIc" secondAttribute="trailing" id="3m2-6j-LHT"/>
                            <constraint firstItem="SCb-4Z-7Bf" firstAttribute="top" secondItem="hGA-Vx-uIc" secondAttribute="top" id="8Cd-7V-Wi2"/>
                            <constraint firstItem="r1N-BC-mM1" firstAttribute="trailing" secondItem="hGA-Vx-uIc" secondAttribute="trailing" id="9A1-8Z-4Bt"/>
                            <constraint firstItem="iCg-es-ZFy" firstAttribute="top" secondItem="hGA-Vx-uIc" secondAttribute="bottom" constant="10" id="AMP-gE-cl5"/>
                            <constraint firstItem="iCg-es-ZFy" firstAttribute="leading" secondItem="hGA-Vx-uIc" secondAttribute="leading" id="Bfm-hh-tLz"/>
                            <constraint firstItem="GSE-nb-c6V" firstAttribute="top" secondItem="SCb-4Z-7Bf" secondAttribute="bottom" constant="48" id="F3Y-Fh-UWr"/>
                            <constraint firstItem="6DC-F2-7Qd" firstAttribute="leading" secondItem="SCb-4Z-7Bf" secondAttribute="leading" id="KtD-ta-LaT"/>
                            <constraint firstItem="6DC-F2-7Qd" firstAttribute="trailing" secondItem="SCb-4Z-7Bf" secondAttribute="trailing" id="SFk-jQ-yBt"/>
                            <constraint firstItem="SCb-4Z-7Bf" firstAttribute="leading" secondItem="hGA-Vx-uIc" secondAttribute="trailing" constant="50" id="bxG-GH-q1U"/>
                            <constraint firstItem="hGA-Vx-uIc" firstAttribute="top" secondItem="2s6-OU-Wte" secondAttribute="bottom" constant="46" id="eaw-qW-8BU"/>
                            <constraint firstItem="r1N-BC-mM1" firstAttribute="top" secondItem="hGA-Vx-uIc" secondAttribute="bottom" constant="45" id="gLX-Sp-RuX"/>
                            <constraint firstItem="GSE-nb-c6V" firstAttribute="leading" secondItem="SCb-4Z-7Bf" secondAttribute="leading" id="kwP-2b-8tI"/>
                            <constraint firstItem="r1N-BC-mM1" firstAttribute="leading" secondItem="hGA-Vx-uIc" secondAttribute="leading" id="l34-8V-Ay2"/>
                            <constraint firstItem="GSE-nb-c6V" firstAttribute="trailing" secondItem="SCb-4Z-7Bf" secondAttribute="trailing" id="mbs-Vh-NsT"/>
                            <constraint firstItem="6DC-F2-7Qd" firstAttribute="top" secondItem="SCb-4Z-7Bf" secondAttribute="bottom" constant="15" id="otR-ap-ga9"/>
                            <constraint firstItem="hGA-Vx-uIc" firstAttribute="leading" secondItem="cEE-4P-M6n" secondAttribute="leadingMargin" id="uYg-4C-cMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="1iO-JH-6kZ"/>
                    <connections>
                        <outlet property="descLabel" destination="6DC-F2-7Qd" id="VMo-05-EG1"/>
                        <outlet property="placeLabel" destination="GSE-nb-c6V" id="8Xw-LA-Yke"/>
                        <outlet property="titleLabel" destination="SCb-4Z-7Bf" id="RoK-oL-jGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS4-NU-gTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.875" y="41.197183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1c-TS-mWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0o-fw-mwT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTl-Is-lc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3q-TQ-L6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED8-GC-b5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-653.87323943661977"/>
        </scene>
    </scenes>
</document>
